is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = homework2
build_property.ProjectDir = C:\Users\User\Desktop\Geek brain\Знакомство c языками программирования\Семинары\Seminar_07\Homework_seminar7\homework2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
